---
- hosts: localhost
  become: yes
  roles:
    - common
    - development
    - tools
    - docker
    - multimedia
    - office
    - shell
    - wm
    - security
    - games
    - internet
    - chat
    - devices
